{
  "js/0.89e125b0.chunk.js": "/js/0.89e125b0.chunk.js",
  "icons.js": "/js/icons.fa725411.js",
  "images.js": "/js/images.fe882f79.js",
  "index.css": "/css/index.ed5681e7.css",
  "index.js": "/js/index.ed5681e7.js",
  "data.json": "/data.json",
  "icons/icons.svg": "/icons/icons.svg",
  "index.html": "/index.html",
  "names.json": "/names.json"
}